TOKEN_SECRET=secretUsedForJWT
BTCTICKER_PATH=/home/pi/btcticker
RESTART_TICKER_COMMAND=sudo service btcticker restart
STOP_TICKER_COMMAND=sudo service btcticker stop
RESTART_TICKER_UI_COMMAND=sudo service cryptotickerui restart
RESTART_SYSTEM_COMMAND=sudo shutdown -r now
SHUTDOWN_SYSTEM_COMMAND=sudo shutdown -h now
ADD_WIFI_COMMAND=sudo /usr/bin/tee -a /etc/wpa_supplicant/wpa_supplicant.conf > /dev/null